@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

.hero {
  width: 100%;
  min-height: 15%;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.subtitle {
  margin-top: 5px;
  font-size: 20px;
  color: #444;
  word-spacing: 1px;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}
.subtitle:after,
.subtitle::before {
  content: " ";
  display: block;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  height: 5px;
  background-color: #f8f8f8;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 75%;
}

.mapContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 20px;
}

.mapControls {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: black;
  border-radius: 20px 20px 0 0;
  width: 100%;
  padding: 20px 20px 10px 20px;
  margin: 0px 0px -10px 0px;
}

.mapControls select {
  flex: 1;
  font-size: 30px;
  margin: 10px;
/*  margin: 10px 10px 0px 10px; */
}

.map {
  flex: 1;
  width: 100%;
  height: 100%;
  margin: 10px;
  margin: 0px 0px -10px 0px;
  border-radius: 0 0 20px 20px;
}

.infoContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 50%;
  height: 100%;
  padding: 20px;
}

.selectedEvent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: black;
  border-radius: 20px 20px 0 0;
  width: 100%;
  padding: 20px 20px 10px 20px;
  margin: 10px 10px -10px 10px;
  height: 50%;
}

.imageContainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
}

.selectedEvent img {
  flex: 1;
  width: 100%;
  height: 100%;
}

.selectedDescription {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
  width: 50%;
  height: 100%;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; 
  text-overflow: ellipsis;
}

.listContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 50%;
  margin: 10px;
  padding: 10px;
  border-radius: 0 0 20px 20px;
  background-color: lightskyblue;
}

.listSection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
}

.eventCount {
  font-size: large;
  font-weight: bolder;
}

.breweryCount {
  font-size: large;
  font-weight: bolder;
}

.list {
  font-size: medium;
  font-weight: bold;
  padding: 10px 10px 0 10px;
  width: 100%;
  list-style-type: none;
  color: navy;
  
}

ul {
  list-style: none;
  padding: 0; 
  margin: 0 0 10px 0;
}

li {
  white-space: nowrap; /* Prevent line breaks */
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Show ellipsis for overflowing content */
}

.listControls {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  visibility: visible;
}
/*hiding the event details then showing them on hover over the event list item cc*/
.hide {
  display: none;
}
.eventItem:hover {
  display: block;
  background-color: aqua;
}

.breweryItem:hover {
  display: block;
  background-color: aqua;
}

footer {
  height: 5%;
  width: 100%;
  background-color: #444;
  color: #fff;
  padding: 5px;
}

.modal {
  z-index: 10000;
}

.modal-content {
  background-color: white;
  display: flex;
  font-weight: bolder;
}
.modal-content li {
  margin: 5px;
  padding: 5px;
  font-size: larger;
}

.modalButton {
  position: relative;
  border-radius: 5px;
  font-size: 30px;
  left: 30%;
}

.imgCost {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pricing {
  font-size: 25px;
}

#selectedTitle {
  font-weight: bolder;
  font-size: 20px;
  color: white;
  margin: 10px;
}
#selectedDescription {
  font-weight: bolder;
  font-size: 15px;
  color: white;
  margin: 10px;
}

#selectedAddress {
  color: white;
  margin: 0 0 0 10px;
}
#selectedCity {
  color: white;
  margin: 0 0 0 10px;
}

#ticketsButton {
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  max-width: 250px;
  font-weight: bolder;
}

@media only screen and (max-width: 1000px) {
 
  .map {
    width: 100%;
  }

  .mapContainer {
    width: 100%;
  }

  .mapControls {
    width: 100%;
  }

  .subtitle {
    display: none;
  }
  .title {
    max-width: 500px;
    text-wrap: wrap;
  }
  
  .breweryItem {
    width: 500px;
  }

  .eventItem {
    width: 500px;
  }
  
  .infoContainer {
    width: 100%;
  }
  
  #selectedTitle {
    position: relative;
    left: 1px;
    font-weight: bolder;
    font-size: 15px;
    padding: 3px;
    margin: 3px;
  }
  #selectedDescription {
    position: relative;
    left: 1px;
    font-weight: bolder;
    font-size: 10px;
    padding: 3px;
    margin: 3px;
  }

  #ticketsButton {
    position: relative;
    left: 1px;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    font-weight: bolder;
  }
}
